<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>НТК «Математическое моделирование и интеллектуальные системы управления»</title>
  <style>

  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

</head>

<body class="font-serif text-gray-700">

  <body class="bg-white">

    <nav class="w-full py-4 bg-black shadow">
      <h1 class="text-white text-base font-bold text-center">
        Санкт-Петербургский Государственный Технический Университет Петра Великого
      </h1>
      </div>

    </nav>

    <!-- Text Header -->
    <header class="w-full container mx-auto">
      <div class="flex flex-col items-center py-6">
        <a class="font-bold text-gray-800 mx-2 uppercase hover:text-gray-700 text-2xl text-center" href="#">
          НТК «Математическое моделирование и интеллектуальные системы управления» (НТК ММиИСУ)
        </a>
        <!-- <p class="text-lg text-gray-600">
              НТК «Математическое моделирование и интеллектуальные системы управления» (НТК ММиИСУ)
            </p> -->
        <div class="flex items-center flex-wrap justify-center mt-3">
          <div class="w-48 my-4">
            <a target="_blank" href="//ncmu.spbstu.ru">
              <img class="hover:opacity-75" src="https://ncmu.spbstu.ru/assets/logos/ncmu.png">
            </a>
          </div>

          <div class="w-48">
            <a href="https://spbstu.ru/" target="_blank"
              title="Санкт-Петербургский политехнический университет Петра Великого">
              <img class="hover:opacity-75" src="https://ncmu.spbstu.ru/assets/logos/spbpu.jpg">
            </a>
          </div>
        </div>

      </div>
    </header>

    <!-- Topic Nav -->
    <nav class="w-full py-4 border-t border-b bg-gray-100">
      <div class="flex-grow flex flex-wrap items-center w-auto">
        <div class="text-center flex flex-col flex-wrap sm:flex-row items-center justify-center text-xl sm:text-base font-bold uppercase 
          mt-0 mx-auto px-6 py-2 w-full">
          <a href="#" class="hover:bg-gray-300 rounded py-2 px-4 w-full sm:w-auto">Главная</a>
          <a href="#" class="hover:bg-gray-300 rounded py-2 px-4 w-full sm:w-auto">Исследования</a>
          <a href="#" class="hover:bg-gray-300 rounded py-2 px-4 w-full sm:w-auto">Разработки</a>
          <a href="#" class="hover:bg-gray-300 rounded py-2 px-4 w-full sm:w-auto">Совместные центры</a>
          <a href="#" class="hover:bg-gray-300 rounded py-2 px-4 w-full sm:w-auto">Реализованные проекты</a>
        </div>
      </div>
    </nav>


    <div class="container mx-auto flex flex-wrap py-6">

      <!-- Sidebar Section -->
      <!-- <aside class="hidden w-full md:w-1/3 flex flex-col items-center px-3">

        <div class="w-full bg-white shadow flex flex-col my-4 p-6">
          <p class="text-xl font-semibold pb-5">About Us</p>
          <p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis est eu odio sagittis
            tristique. Vestibulum ut finibus leo. In hac habitasse platea dictumst.</p>
          <a href="#"
            class="w-full bg-blue-800 text-white font-bold text-sm uppercase rounded hover:bg-blue-700 flex items-center justify-center px-2 py-3 mt-4">
            Get to know us
          </a>
        </div>

        <div class="w-full bg-white shadow flex flex-col my-4 p-6">
          <p class="text-xl font-semibold pb-5">Instagram</p>
          <div class="grid grid-cols-3 gap-3">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=1">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=2">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=3">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=4">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=5">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=6">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=7">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=8">
            <img class="hover:opacity-75" src="https://source.unsplash.com/collection/1346951/150x150?sig=9">
          </div>
          <a href="#"
            class="w-full bg-blue-800 text-white font-bold text-sm uppercase rounded hover:bg-blue-700 flex items-center justify-center px-2 py-3 mt-6">
            <i class="fab fa-instagram mr-2"></i> Follow @dgrzyb
          </a>
        </div>

      </aside> -->
      <!-- Post Section -->
      <section class="w-full flex flex-col items-center px-3">

        <article class="text-lg max-w-full sm:w-4/5 lg:w-3/5 shadow my-4">
          <!-- Article Image -->
          <a href="#" class="w-full">
            <img class="h-64 lg:h-96 m-auto" src="https://ncmu.spbstu.ru/assets/logos/spbpu.jpg">
          </a>

          <div class="bg-white flex flex-col justify-start p-6">
            <iframe src="https://vk.com/video_ext.php?oid=-227144884&id=456239170&hash=60d25623f84773d6" frameborder="0"
              allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture" height="360"
              width="640" class="max-w-full m-auto">
            </iframe>
            <!-- <a href="#" class="text-blue-700 text-lg font-bold mt-8">
              НТК ММиИСУ
            </a> -->
            <section>
              <div class="w-full my-8 text-2xl font-bold bg-gray-100 text-center border-b-2 border-blue-700 py-2">
                Миссия НТК ММиИСУ
              </div>
              <p class="pb-3">
                Консолидация и координация усилий ведущих ученых и научных школ
                Санкт-Петербургского Политехнического Университета (СПбПУ) в области современной
                теории и практики математического моделирования и систем управления.
              </p>
            </section>
            <section>
              <div class="w-full my-4 text-2xl font-bold bg-gray-100 text-center border-b-2 border-blue-700 py-2">
                Тематика
              </div>
              <ul class="list-disc list-inside pb-3">
                <li class="pb-3">
                  Научно-исследовательские и опытно-конструкторские работы в области фундаментальной
                  теории математического моделирования, высокопроизводительных вычислений,
                  теории управления структурно сложными физическими объектами, процессами и
                  явлениями с применением новейших достижений вычислительной математики,
                  кибернетики, теории искусственного интеллекта;
                </li>
                <li class="pb-3">
                  Инженерные разработки, проектирование и внедрение инновационных методов
                  и технологий числового моделирования, идентификации объектов и алгоритмизации
                  стратегий управления для научного эксперимента и промышленного внедрения;
                </li>
                <li class="pb-3">
                  Разработка и реализация образовательных программ профессиональной подготовки и
                  переподготовки специалистов высшего уровня по профильной тематике.
                </li>
                <li class="pb-3">
                  Организация и проведение научных конференций и профессионально ориентированных рабочих
                  семинаров, консультаций по актуальным направлениям современной теории искусственного
                  интеллекта и интеллектуальных систем управления, математического моделирования,
                  промышленного интернета вещей;
                </li>
              </ul>
            </section>

            <section>
              <div class="w-full text-2xl font-bold bg-gray-100 text-center border-b-2 border-blue-700 py-2">
                Руководители
              </div>
              <div class="text-center px-3">
                <div class="w-full my-4">
                  <img class="mx-auto my-2 w-52" src="http://assets.fea.ru/uploads/fea/news/2022/02/02/arsenyv.png" />
                  <b>Арсеньев Дмитрий Германович</b>, научный руководитель НТК ММиИСУ,
                  руководитель направления НЦМУ,
                  доктор технических наук, профессор,
                  член-корреспондент РАН
                </div>
                <div class="w-full my-4">
                  <img class="mx-auto my-2 w-52"
                    src="https://assets.fea.ru/uploads/fea/news/2021/10/05/2/Shkodyrev.png" />
                  <b>Шкодырев Вячеслав Петрович</b>, директор НТК ММиИСУ,
                  руководитель проекта НЦМУ, доктор технических наук, профессор
                </div>
              </div>
              <div class="w-full max-w-full overflow-x-scroll border-b-2 border-blue-700">
                <table class="max-w-full w-full">
                  <thead>
                    <tr class="bg-gray-200 *:py-2">
                      <th colspan="7">Ведущие ученые</th>
                    </tr>
                    <tr class="text-xs text-center bg-gray-50 *:py-2">
                      <th class="">Фамилия</th>
                      <th class="">Ученая степень</th>
                      <th class="">Индекс Хирша</th>
                      <th class="">Возраст</th>
                      <th class="">Должность (категория) сотрудника</th>
                      <th class="">Количество публикаций Q1/Q2(всего)</th>
                      <th class="">Количество публикаций Q1/Q2 за последние 2 года</th>
                  </thead>
                  
                  <tbody class="text-xs">
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Кузнецов Николай Владимирович</td>
                      <td class="">д.ф.-м.н.</td>
                      <td class="">40</td>
                      <td class="">42</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">2</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Стрелец Михаил Хаимович</td>
                      <td class="">д.ф.-м.н.</td>
                      <td class="">26</td>
                      <td class="">75</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">20</td>
                      <td class="">3</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                    <tr class="odd:bg-gray-200 odd:hover:bg-slate-100 even:bg-gray-50 even:hover:bg-slate-100 text-center *:py-2">
                      <td class="">Шур Михаил Львович</td>
                      <td class="">к.ф.-м.н.</td>
                      <td class="">25</td>
                      <td class="">66</td>
                      <td class="">главный научный сотрудник</td>
                      <td class="">17</td>
                      <td class="">2</td>
                    </tr>
                  </tbody>

                </table>
              </div>

            </section>


          </div>
        </article>

      </section>



    </div>

    <footer class="w-full border-t bg-black py-12 text-white">

      <div class="w-full container mx-auto flex flex-col items-center">
        <div class="hidden flex flex-col md:flex-row text-center md:text-left md:justify-between py-6">
          <a href="#" class="uppercase px-3">123</a>
          <a href="#" class="uppercase px-3">Privacy Policy</a>
          <a href="#" class="uppercase px-3">Terms & Conditions</a>
          <a href="#" class="uppercase px-3">Contact Us</a>
        </div>
        <div class="my-6">&copy; 2021-2024, НЦМУ «Передовые цифровые технологии»</div>
      </div>
    </footer>

  </body>




</html>